<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/696932230a.js" crossorigin="anonymous"></script>
    <title>Kelly Anne</title>
  </head>




      <div class="logocontainer">
        <a href="../index.html"><img src="../images/finallogo.png" class="logo"/></a>
      </div>

<!-- Start of Navigation -->

<div id="navigation-container">
  <div class="navigation-bar">
    <ul>
      <li><a href="../index.html">Home</a></li>

      <div class="dropdown">
        <button>About</button>
          <div class="dropdown-content">
            <li><a href="bio.html">Bio</a></li>
            <li><a href="services.html">Services</a></li>
          </div>
        </div>

        <div class="dropdown">
          <button>Projects</button>
            <div class="dropdown-content">
              <li><a href="../projects/design.html">Design</a></li>
              <li><a href="projects/webdev.html">Web Dev</a></li>
              <li><a href="../projects/illustrations.html">Illustrations</a></li>
        </div>
      </div>


            <li><a href="https://www.etsy.com/ca/shop/kellyannebesmonte?ref=profile_header" target="_blank" rel="noopener noreferrer">Shop</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </div>
</div>

<!-- End of Navigation / Start of Bio -->


<body>
      <div class="bio-container">
        <div class="bio-image-container">
          <img src="../images/bioimage.jpg" class="bioimage"/>
        </div>
        <h2 class="aboutMe">a little about me</h2>
        <p class="aboutMe-text">Hi there! My name’s Kelly Anne Besmonte and I’m an illustrator and designer based in Toronto. I specialize in Brand Identity, Graphic Design, and Web Development. My practise is built on the foundations of storytelling and I’m here to bring my clients’ stories to life through design. I’m here to provide beautiful yet imaginative designs to brands, small businesses, and organizations. <br />
        <br>
        I graduated from OCAD University with a Bachelor of Fine Arts (Drawing & Painting) and a minor in Creative Writing during the height of the pandemic in 2020. With limited access to supplies and space, I naturally gravitated away from large canvases and messy paintbrushes and moved towards digital illustrations instead. This lead me to selling my art through prints, stickers, and enamel pins on Etsy as a way to pass time during quarantine (and obviously make some money on the side). As time went on, however, I knew I wanted to add more skills under my belt to enhance my art and design practice. It was for that reason that I applied to U for Change’s Graphic Design & Web Development course! During the intensive one-month program, I learned the fundamentals of Adobe Creative Suite, HTML5, CSS3, Javascript, and JQuery so that I could build the very site you’re reading this on (cool, right?).<br />
        <br>
        With all the creative and technical skills I’ve learned, I’m on a mission to help others in bringing their visions, passions, and stories to life as well! If you’re a brand that needs a revamp or a new business looking to create a totally new identity, I would love to help and be part of your journey! A list of my services can be found <a href="services.html">here.</a></p>
      </div>


      <div class="skills-container">
        <h2 class="skillsHeader">skills</h2>
      </div>



      <div class="iconsWrapper">
        <div class="entry">
          <figure><img src="../images/photoshop.png">
            <figcaption>Adobe Photoshop</figcaption>
          </figure>
        </div>
        <div class="entry">
          <figure><img src="../images/illustrator.png">
            <figcaption>Adobe Illustrator</figcaption>
          </figure>
        </div>
        <div class="entry">
          <figure><img src="../images/indesign.png">
            <figcaption>Adobe InDesign</figcaption>
          </figure>
        </div>
        <div class="entry">
          <figure><img src="../images/adobexd.png">
            <figcaption>Adobe XD</figcaption>
          </figure>
        </div>
        <div class="entry">
          <figure><img src="../images/html.png">
            <figcaption>HTML5</figcaption>
          </figure>
        </div>
        <div class="entry">
          <figure><img src="../images/csslogo.png">
            <figcaption>CSS3</figcaption>
          </figure>
        </div>
        <div class="entry">
          <figure><img src="../images/javascript.png">
            <figcaption>Javascript</figcaption>
          </figure>
        </div>
        <div class="entry">
          <figure><img src="../images/jquery.png">
            <figcaption>JQuery</figcaption>
          </figure>

        </div>
      </div>
</body>





  <footer id="footerContainer">
    <div class ="footerText">Designed & Developed with ♥ by &copy;Kelly Anne Besmonte</div>

    <div class="footerIcons">
      <ul class="link">

          <a href="https://www.instagram.com/kellybesmonte/">
          <i class="fa-brands fa-instagram">
          </i></a>

          <a href="https://www.etsy.com/ca/shop/kellyannebesmonte?ref=profile_header">
          <i class="fa-brands fa-etsy"></i>
          </a>

          <a href="https://www.behance.net/kellyabesmont">
          <i class="fa-brands fa-behance-square"></i>
          </a>

          <a href="https://www.linkedin.com/in/kelly-anne-besmonte-aa9063191/">
          <i class="fa-brands fa-linkedin"></i>
        </a>

      </ul>
    </div>
  </footer>

  </html>
